FRONTEND_ENDPOINT=YOUR_FRONTEND_ENDPOINT
PORT=3000
MONGODB_URL=YOUR_MONGODB_URL
SECRET_KEY=YOUR_SECRET_KEY
CORS_ORIGIN=*
SALT_ROUNDS=10
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN_SECRET
ACCESS_TOKEN_EXPIRY=10d
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN_SECRET
REFRESH_TOKEN_EXPIRY=30d
EMAIL_TOKEN_SECRET=YOUR_EMAIL_TOKEN_SECRET
EMAIL_USER=YOUR_EMAIL_USER
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET